# Both are a path to a dictionary containing one word per line
# This is the list of words that can be used as the start -> end pair
# for a game
GAME_WORDLIST = "/path/to/game_word.lst"
# This is the list of words that can be entered by users.
PLAY_WORDLIST = "/path/to/play_word.lst"

# Path to a file writable by the user running the server.
# Used to store persistent state.
DATA = "/path/to/DATA"

# Path to a directory containing a pre-generated list of possible
# moves for every word in the dictionary (as generated by complete.py).
SOLUTION_PATH = "/path/to/solutions"
