# These options are necessary for running the webapp (app.py)

# Both are a path to a dictionary containing one word per line
# This is the list of words that can be used as the start -> end pair
# for a game (probably 3to6word.lst)
GAME_WORDLIST = "/path/to/game_word.lst"
# This is the list of words that can be entered by users.
# (probably word3up.lst)
PLAY_WORDLIST = "/path/to/play_word.lst"

# Path to a directory writable by the user running the server.
# Used to store persistent state.
DATADIR = "/path/to/data"

# Hash key
# Any random string of characters, used to compute secure HMAC signatures.
HASHKEY = "changethis"

# User account services available
SERVICES = {
	'facebook': {
		'module': 'facebookoauth',
		'class': 'facebookOAuth',
		'login': 'authorize',
		'update': 'updateProfile',
	},
	'twitter': {
		'module': 'twitteroauth',
		'class': 'twitterOAuth',
		'login': 'authorize',
		'update': 'updateProfile',
	},
	'google': {
		'module': 'googleoauth',
		'class': 'googleOAuth',
		'login': 'authorize',
		'update': 'updateProfile',
	}
}

#---------------------------------------------------------------
# These options aren't necessary for running the webapp, just for
# other scripts (like graphtraverse.py and scoracle.py)

# Path to a directory containing a pre-generated list of possible
# moves for every word in the dictionary (as generated by complete.py).
SOLUTION_PATH = "/path/to/solutions"
# Path to a file containing an NxN byte matrix which stores the shortest
# possible path length between every pair of words in the dictionary
# (as generated by graphtraverse.py).
DISTANCE_MATRIX = "/path/to/distance_matrix"
